{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Next Dev",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true
		},
		{
			"label": "Parse Ebook",
			"type": "shell",
			"command": "node",
			"args": [
				"scripts/parseEbook.js"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Clean Fastlane",
			"type": "shell",
			"command": "node scratch/fastlane_clean.js",
			"isBackground": false
		},
		{
			"label": "git commit and push",
			"type": "shell",
			"command": "git add . ; git commit -m \"feat: parse Deep Work ebook and clean Fastlane intro\" ; git push",
			"isBackground": false
		}
	]
}